<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }

        .bag-image {
            height: 400px;
            width: 300px;
            display: block;
            margin: 10px auto;
            border-radius: 20px;

        }

        .product-card {
            background-color: white;
            width: 300px;
            border-radius: 20px;
            display: block;
            margin: 5px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 720px;

        }


        .card-body {
            margin-left: 7px;
        }

        .product-description {
            font-size: 18px;
            margin-top: -10px;
        }

        .product-price {
            font-size: 25px;
            margin-left: 20px;
            margin-top: -10px;
        }

        .btn-buy-now {
            border: none;
            color: black;
            padding: 5px 20px;
            display: block;
            margin: 20px auto;
            background-color: rgb(47, 182, 47);
            border-radius: 40px;
            font-size: 20px;
            margin-bottom: 20px;

        }

        .btn-quantity {
            height: 30px;
        }

        .quantity-btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -20px;

        }

        .quantity-text {
            margin: auto 20px;
            font-size: 30px;
            cursor: pointer;
        }
        .bill{
            font-size: 20px;
            margin-top: -10px;
            margin-left: 20px;
        
        }
    </style>
</head>

<body>
    <div class="product-card">
        <img src="purse.jpeg" class="bag-image" />

        <div class="card-body">
            <h1 class="product-title">Leather Purse</h1>
            <p class="product-description">It is versatile, lightweight and available in multiple trendy colors. </p>
            <p class="product-price"><b>₹ 449/-</b></p>

            <p class=bill id="show-quantity"> 1 x 449</p>
            <p  class=bill id="show-total">Total: 449</p>

            <div class="quantity-btn-container">
                <img src="minus.png" class="btn-quantity" onclick="dec()" />

                <span class="quantity-text" id="quantity-text">1</span>

                <img src="plus.png" class="btn-quantity" onclick="inc()" />
            </div>
            <button type="button" class="btn-buy-now"> Buy Now</button>
        </div>
    </div>

    <script>
        function inc() {
            const quantityText = document.getElementById('quantity-text');
            const showQuantity = document.getElementById('show-quantity');
            const showTotal = document.getElementById('show-total');

            let quantity = parseInt(quantityText.innerText);

            if (quantity < 10) {
                quantityText.innerText = ++quantity;
            }
            else {
                alert("You can't add more than 10 items");
            }
            showQuantity.innerText = `${quantity} x 449`;
            showTotal.innerText = `Total: ${quantity * 449}`;
        }

        function dec() {
            const quantityText = document.getElementById('quantity-text');
            const showQuantity = document.getElementById('show-quantity');
            const showTotal = document.getElementById('show-total');

            let quantity = parseInt(quantityText.innerText);



            if (quantity > 1) {
                quantityText.innerText = --quantity;
            }
            else {
                alert("You must have to add atleast one item");
            }
            showQuantity.innerText = `${quantity} x 449`;
            showTotal.innerText = `Total: ${quantity * 449}`;
        }


    </script>
</body>

</html>